{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.0.2",
    "@astrojs/sitemap": "^1.1.0",
    "@tabler/icons-react": "^2.9.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.5",
    "astro-seo": "^0.7.1",
    "mdast-util-to-string": "^3.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-recaptcha-x": "^1.1.16",
    "react-vertical-timeline-component": "^3.6.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0"
  }
}
